#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref} % Link Ränder weglassen
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black,
}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{bgcolor}{gray}{0.95}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{lightgray}{gray}{0.8}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


\lstset{ %
  backgroundcolor=\color{bgcolor},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=none,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Matlab,                 % the language of the code
  otherkeywords={*,...},           % if you want to add more keywords to the set
  numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{gray}, % the style that is used for the line-numbers
  rulecolor=\color{lightgray},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Pathfinder
\end_layout

\begin_layout Standard
Der von uns geschriebene Pathfinder beruht auf dem A* Algorithmus, welcher
 den effizientesten Weg zwischen zwei Knotenpunkten berechnet.
 Im Folgenden wird die grundlegende Funktionsweise des Pathfinders erläutert:
\end_layout

\begin_layout Subsection
Das Nodegrid
\end_layout

\begin_layout Standard
Über das Spielfeld wird ein Raster aus kleinen Punkten gelegt, die gleiche
 Abstände zueinander haben und gleich groß sind.
 Dieses Raster wird von dem Pathfinder benötigt, welcher den günstigsten
 Pfad zum Ziel berechnet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Daten (D)/Dropbox/Privat/Hochschule Bremen/3. Semester/Informatik/GitHub/escalators/LaTex/Bilder/SpaceBalls NodeGrid 1.jpg
	lyxscale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Nodegrid
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Es ist außerdem notwendig unterscheiden zu können, ob ein Rasterpunkt (Gridnode)
 auf der Koordinate einer Mine, Tankstelle oder auf der Bandenbegrenzung
 liegt.
 Die entsprechende 
\emph on
iswalkable
\emph default
 Information ist zu jedem Gridnode abrufbar.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Daten (D)/Dropbox/Privat/Hochschule Bremen/3. Semester/Informatik/GitHub/escalators/LaTex/Bilder/SpaceBalls NodeGrid isWalkable.jpg
	lyxscale 20
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Node Informationen
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Um die schnellstmögliche und kürzeste Route zu fahren, werden die Gridnodes
 nach individuellen Eigenschaften bewertet.
 
\end_layout

\begin_layout Description
f-Kosten: Für jeden Knoten K beschreibt jeweils ein Wert die Pfadlänge zwischen
 Start und Ziel unter Benutzung dieses Knotens.
 Die g- und h-Kosten ergeben die f-Kosten
\end_layout

\begin_layout Description
g-Kosten: Kosten vom Startpunkt bis zum Knoten K
\end_layout

\begin_layout Description
h-Kosten: Geschätzte Kosten vom Knoten K bis zum Zielpunkt 
\emph on
(hier: Tankstelle)
\emph default
.
\end_layout

\begin_layout Standard
Beispielsweise soll der Weg zwischen der Position des blauen Spaceballs
 und der ersten Tankstelle berechnet werden:
\begin_inset Newline newline
\end_inset

Zunächst einmal sind alle Rasterpunkte, bis auf den Startpunkt, unbekannt
 (in schwarz dargestellt).
 Mit laufender Berechnung werden diese zu bekannten Rasterpunkten und stellen
 einen potenziellen Weg zum Ziel dar, der mit zunehmender Grünfärbung geeigneter
 wird.
 Alle bekannten Knoten werden in einer Liste gespeichert, von denen immer
 der bestmögliche für weitere Pfaduntersuchungen herangezogen wird.
 Sobald der abschließende und damit dem Ziel entsprechenden Knoten untersucht
 wird, kann der Weg durch verbinden der einzelnen Knoten rekonstruiert werden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Daten (D)/Dropbox/Privat/Hochschule Bremen/3. Semester/Informatik/GitHub/escalators/LaTex/Bilder/SpaceBalls Pathfinder Detail.jpg
	lyxscale 20
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Kosten
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Simplify Path
\end_layout

\begin_layout Standard
Aufgrund dessen, dass unser Spaceball bei jedem Knoten um ein gewisses Maß
 abbremst und neu beschleunigen muss, ist es notwendig den Knotenpfad zu
 vereinfachen, um Geschwindigkeit generieren zu können.
 Funktionsweise siehe Kapitel XXXX (Link zur Funktionsdoku einfügen)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Daten (D)/Dropbox/Privat/Hochschule Bremen/3. Semester/Informatik/GitHub/escalators/LaTex/Bilder/SpaceBalls simplifyPath.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wegpunktreduzierung des Pfades
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
